<html>
  <head>
      <h1>list of NOTES</h1>
      <script src="assert.js"></script>
      <script src="note-model.js"></script>
      <script src="note-list-model.js"></script>
      <script src="note-list-view.js"></script>
      <script src="note-model_tests.js"></script> 
     
    <!-- <script src="note-model-list_tests.js"></script> -->
    <div id="app"></div>
  </head>
  <body>
    
     
      <label for="note">Enter your note</label>
      <textarea name="note" id="note_input" cols="30" rows="10"></textarea>
      <button id="create_button">SAVE</button>
      <button id="important">SAVE</button>
     
      <script src="note-controller.js"></script>
    <!-- <div id="notes"><div> -->
  </body>
      
</html>